{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionString": "data source=DotNetFSD\\SQLEXPRESS;initial catalog=CarORentAuthData;user id=sa;password=pass@123;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "CGI.com",
        "Audience": "CGI.com",
        "Key": "qazplmoknwsc1234yhb123"
    },
    "KafkaConfig": {
        "BootstrapServers": "localhost:9092",
        "GroupId": "my-consumer-group",
        "AutoOffsetReset": "Latest"
    }
}
